# CallMonitor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dd/callmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/callmonitor/app/components/: App.kt  CoroutineScopeService.kt
app/src/main/java/com/dd/callmonitor/app/di/: KoinAppModule.kt  KoinDataModule.kt  KoinDomainModule.kt  KoinMainModule.kt  KoinServerModule.kt  KoinStarter.kt
app/src/main/java/com/dd/callmonitor/app/notifications/: NotificationChannelRegistrator.kt  NotificationChannels.kt  NotificationIds.kt  RegisterNotificationChannelUseCase.kt
app/src/main/java/com/dd/callmonitor/data/notifications/: NotificationPreferencesRepository.kt  NotificationsDataModule.kt
app/src/main/java/com/dd/callmonitor/data/server/: FakeServer.kt  Server.kt  ServerModule.kt  ServerService.kt  ServerState.kt  ServerStateProvider.kt
app/src/main/java/com/dd/callmonitor/domain/: DomainModule.kt  FormatIpAndPortUseCase.kt  ObserveWifiConnectivityUseCase.kt
app/src/main/java/com/dd/callmonitor/domain/notifications/: HandleNotificationPermissionAndContinueUseCase.kt  NotificationChannels.kt  NotificationIds.kt  NotificationsDomainModule.kt  RegisterNotificationChannelUseCase.kt  RequestNotificationsPermissionUseCase.kt  ShowNotificationPermissionRationaleUseCase.kt
app/src/main/java/com/dd/callmonitor/domain/server/: MakeForegroundServerStatusNotificationUseCase.kt  MakeServerStatusNotificationUseCase.kt  ShowServerFailedNotificationUseCase.kt  StartForegroundServiceUseCase.kt
app/src/main/java/com/dd/callmonitor/framework/: App.kt  FrameworkModule.kt  KoinStarter.kt  Optional.kt
app/src/main/java/com/dd/callmonitor/framework/components/: CoroutineScopeService.kt
app/src/main/java/com/dd/callmonitor/framework/lifecycle/: ActivityMonitor.kt  LifecycleViewModelPresenter.kt
app/src/main/java/com/dd/callmonitor/presentation/main/: ContentMain.kt  ContentNotificationPermissionRationaleDialog.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt  MainViewModel.kt  NotificationPermissionRationaleDialogFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/dd/callmonitor/app/components/: AppTest.kt  CoroutineScopeServiceTest.kt  NoKoinTestApp.kt
app/src/test/java/com/dd/callmonitor/app/di/: KoinModulesTest.kt  KoinStoppingTest.kt  StopKoinAfterTest.kt
app/src/test/java/com/dd/callmonitor/app/notifications/: NotificationChannelRegistratorTest.kt
app/src/test/java/com/dd/callmonitor/domain/: CheckPostNotificationsPermissionUseCaseTest.kt
app/src/test/java/com/dd/callmonitor/framework/: KoinStarterTest.kt  StopKoinAfterTest.kt
app/src/test/java/com/dd/callmonitor/framework/components/: CoroutineScopeServiceTest.kt
app/src/test/java/com/dd/callmonitor/framework/lifecycle/: ActivityMonitorTest.kt  LifecycleViewModelPresenterTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dd/callmonitor/data/calllog/: CallLogRepositoryFactory.kt  CallLogRepositoryImpl.kt  TimesQueriedDataSource.kt
data/src/main/java/com/dd/callmonitor/data/calls/: CallsRepositoryFactory.kt  CallsRepositoryImpl.kt
data/src/main/java/com/dd/callmonitor/data/callstatus/: CallStatusRepositoryFactory.kt  CallStatusRepositoryImpl.kt  ContactNameDataSource.kt
data/src/main/java/com/dd/callmonitor/data/permissions/: PermissionsRepositoryFactory.kt  PermissionsRepositoryImpl.kt
data/src/main/java/com/dd/callmonitor/data/server/: ApplicationEngineFactory.kt  Config.kt  FakeServer.kt  KtorServer.kt  ServerFactory.kt
data/src/test/java/com/dd/callmonitor/data/calllog/: CallLogRepositoryImplTest.kt  TimesQueriedDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dd/callmonitor/domain/calllog/: CallLogEntry.kt  CallLogError.kt  CallLogRepository.kt  GetCallLogUseCase.kt  ObserveCallLogUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/calls/: CallLogEntry.kt  CallStatus.kt  CallsRepository.kt  GetCallLogUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/callstatus/: CallStatus.kt  CallStatusError.kt  CallStatusRepository.kt  CallStatusStartListeningUseCase.kt  CallStatusStopListeningUseCase.kt  GetCallStatusUseCase.kt  ObserveCallStatusUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/connectivity/: ConnectivityState.kt  FormatHostAndPortUseCase.kt  IsActiveNetworkWifiUseCase.kt  ObserveWifiConnectivityUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/contacts/: TransformEmptyContactNameUseCase.kt  TransformEmptyPhoneNumberUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/notifications/: CheckPostNotificationsPermissionUseCase.kt  NotificationPreferencesRepository.kt  ShowNotificationUseCase.kt  StartForegroundServiceUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/permissions/: ApiLevelPermission.kt  ApiLevelPermissions.kt  CheckPermissionUseCase.kt  HandlePermissionUseCase.kt  PermissionsRepository.kt  RequestCallLogPermissionUseCase.kt  RequestPermissionUseCase.kt  RequestPostNotificationsPermissionUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/phonenumbers/: NormalizePhoneNumberUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/server/: Server.kt  ServerError.kt  ServerState.kt  ServerStateProvider.kt  StartServerUseCase.kt  StopServerUseCase.kt
domain/src/main/java/com/dd/callmonitor/domain/util/: Either.kt  Optional.kt  ResultOrFailure.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/dd/callmonitor/domain/calllog/: ObserveCallLogUseCaseTest.kt
domain/src/test/java/com/dd/callmonitor/domain/util/: EitherTest.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/values/: strings.xml
ui/: build.gradle.kts
ui/src/androidTest/: AndroidManifest.xml
ui/src/main/res/values/: strings.xml
(+127 files in other folders)
