# Dependencies are grouped by starting letter and separated by linebreaks when starting letter
# differs
[versions]
accompanist = "0.32.0"
agp = "8.2.2"
androidCompileSdk = "34"
androidMinSdk = "23"
androidTargetSdk = "34"
androidxActivity = "1.7.2"
androidxAnnotation = "1.7.0"
androidxLifecycle = "2.6.2"

composeBom = "2023.09.00"
composeCompiler = "1.5.3"
coroutines = "1.7.1"

datastore = "1.0.0"

junit = "4.13.2"

koin = "3.4.3"
kotlin = "1.9.10"
ktor = "2.3.4"

mockk = "1.13.7"

robolectric = "4.10.3"

turbine = "1.0.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

junit = { module = "junit:junit", version.ref = "junit" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref="ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
