[versions]
accompanist = "0.32.0"
agp = "8.1.1"
androidCompileSdk = "34"
androidMinSdk = "23"
androidTargetSdk = "34"
androidTestCore = "1.5.0"
androidTestRunner = "1.5.2"
androidxActivity = "1.7.2"
androidxAnnotation = "1.6.0"
androidxCore = "1.12.0"
androidxLifecycle = "2.6.2"

composeBom = "2023.09.00"
composeCompiler = "1.5.3"
constraintlayout = "2.1.4"
coroutines = "1.7.1"

datastore = "1.0.0"

fragment = "1.6.1"

hilt = "2.47"

junit = "4.13.2"

koin = "3.4.3"
kotlin = "1.9.10"
ktor = "2.3.4"

mockk = "1.13.7"

navigation = "2.7.2"

robolectric = "4.10.3"
room = "2.5.2"

savedstate = "1.2.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref="ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

test-core = { module = "androidx.test:core", version.ref = "androidTestCore" }
test-runner = { module = "androidx.test:runner", version.ref = "androidTestRunner" }
